PORT=4002

MONGODB_URI=mongodb+srv://harshitboss777:9833016793@cluster0.h48dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"
